<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mave's Queerness</title>
	<style>
		body {
            display: flex;
            flex-direction: line;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: GothicG, serif;
            position: relative;
        }
        .buttons-container {
            position: absolute;
            top: 75%;
            display: flex;
            flex-direction: line;
            align-items: center;
            gap: 10px;
        }
        button {
            width: 100px;
            height: 50px;
            text-align: center;
        }
        .random-button-container {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .color-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            border: 1px solid #000;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }
        button.transparent-red { background-color: rgba(255, 117, 117, 0.5); }
        button.transparent-orange { background-color: rgba(255, 209, 152, 0.5); }
        button.transparent-yellow { background-color: rgba(252, 255, 178, 0.5); }
        button.transparent-green { background-color: rgba(184, 255, 169, 0.5); }
        button.transparent-cyan { background-color: rgba(176, 248, 255, 0.5); }
        button.transparent-blue { background-color: rgba(170, 203, 255, 0.5); }
        button.transparent-purple { background-color: rgba(204, 195, 255, 0.5); }
        button.transparent-pink { background-color: rgba(255, 194, 255, 0.5); }
        .random-button-container { margin-top: 20px; }
		img{
			position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
		}
	</style>
</head>
<body>
	<img src="gato_arco_iris.png">

	<div class="buttons-container">
        <button class="transparent-red" onclick="changeBackgroundImage('red.png')">Vermelho</button>
        <button class="transparent-orange" onclick="changeBackgroundImage('orange.png')">Laranja</button>
        <button class="transparent-yellow" onclick="changeBackgroundImage('yellow.png')">Amarelo</button>
        <button class="transparent-green" onclick="changeBackgroundImage('green.png')">Verde</button>
        <button class="transparent-cyan" onclick="changeBackgroundImage('cyan.png')">Ciano</button>
        <button class="transparent-blue" onclick="changeBackgroundImage('blue.png')">Azul</button>
        <button class="transparent-purple" onclick="changeBackgroundImage('purple.png')">Roxo</button>
        <button class="transparent-pink" onclick="changeBackgroundImage('pink.png')">Rosa</button>
    </div>

	<div class="random-button-container">
        <button style="background-color: #ffffff;" onclick="changeRandomBackgroundImage()">Aleatório</button>
    </div>

	<script>
		const images = ['red.png', 'orange.png', 'yellow.png', 'green.png', 'cyan.png', 'blue.png', 'purple.png', 'pink.png'];

		function changeBackgroundImage(image) {
		document.body.style.backgroundImage = `url(${image})`;
		document.body.style.backgroundSize = 'cover';
	}

		function changeRandomBackgroundImage() {
		const randomImage = images[Math.floor(Math.random() * images.length)];
		changeBackgroundImage(randomImage);
	}
	</script>
</body>
</html>
